BOT_TOKEN=7833990971:AAHYkscNfZpBt0b3z-m3-iBcmqOMSlrI4jM
CHAT_ID=2105762129
MONGO_URI=mongodb+srv://matiiriquelme:g6nrPwCFQgkspYee@cluster0.qusqnsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
